<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/operation_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/design_default_color_background"
        android:textColor="@color/white"
        android:text="do operation"/>

    <Button
        android:id="@+id/operation_with_trouble_button"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/design_default_color_background"
        android:textColor="@color/white"
        android:text="do operation with trouble"/>

</LinearLayout>